# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug && /home/yanjiezhou/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/81586/source/repos/CMakeServer -B/mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug && /home/yanjiezhou/.vs/cmake/bin/cmake-gui -S/mnt/c/Users/81586/source/repos/CMakeServer -B/mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/81586/source/repos/CMakeServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CMakeServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug/CMakeServer && /home/yanjiezhou/.vs/cmake/bin/cmake-gui -S/mnt/c/Users/81586/source/repos/CMakeServer -B/mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CMakeServer/edit_cache: phony CMakeServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug/CMakeServer && /home/yanjiezhou/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/81586/source/repos/CMakeServer -B/mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeServer/rebuild_cache: phony CMakeServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CMakeServer


#############################################
# Order-only phony target for CMakeServer

build cmake_object_order_depends_target_CMakeServer: phony || CMakeServer/CMakeFiles/CMakeServer.dir

build CMakeServer/CMakeFiles/CMakeServer.dir/CMakeServer.cpp.o: CXX_COMPILER__CMakeServer_Debug ../../../CMakeServer/CMakeServer.cpp || cmake_object_order_depends_target_CMakeServer
  DEP_FILE = CMakeServer/CMakeFiles/CMakeServer.dir/CMakeServer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeServer/CMakeFiles/CMakeServer.dir
  OBJECT_FILE_DIR = CMakeServer/CMakeFiles/CMakeServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeServer


#############################################
# Link the executable CMakeServer/CMakeServer

build CMakeServer/CMakeServer: CXX_EXECUTABLE_LINKER__CMakeServer_Debug CMakeServer/CMakeFiles/CMakeServer.dir/CMakeServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeServer/CMakeFiles/CMakeServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeServer/CMakeServer
  TARGET_PDB = CMakeServer.dbg

# =============================================================================
# Target aliases.

build CMakeServer: phony CMakeServer/CMakeServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug

build all: phony CMakeServer/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/81586/source/repos/CMakeServer/out/build/WSL-GCC-Debug/CMakeServer

build CMakeServer/all: phony CMakeServer/CMakeServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../CMakeServer/CMakeLists.txt /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../CMakeServer/CMakeLists.txt /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/yanjiezhou/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
